{
  "name": "rag-bot",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@langchain/cohere": "^0.3.4",
    "@langchain/community": "^0.3.56",
    "@langchain/core": "^0.3.77",
    "@langchain/openai": "^0.6.13",
    "@langchain/pinecone": "^0.2.0",
    "@langchain/textsplitters": "^0.1.0",
    "@pinecone-database/pinecone": "^6.1.2",
    "dotenv": "^17.2.2",
    "groq-sdk": "^0.32.0",
    "pdf-parse": "^1.1.1"
  }
}
